 Enter your choice
1.length
 2.compare
 3.reverse
 4. copy
 5.palindrome
 6. substring
7.exit
1

 Choice is 1
Enter the string
hello
Length of the string is 5
 Enter your choice
1.length
 2.compare
 3.reverse
 4. copy
 5.palindrome
 6. substring
7.exit
2

 Choice is 2
Enter first string
hello
Enter second string
hello
strings are same
 Enter your choice
1.length
 2.compare
 3.reverse
 4. copy
 5.palindrome
 6. substring
7.exit
3

 Choice is 3
Enter string you want to reverse
hello
Reverse of the string is
olleh

 Enter your choice
1.length
 2.compare
 3.reverse
 4. copy
 5.palindrome
 6. substring
7.exit
4

 Choice is 4
Enter the  string you want to copy
hello
copy of the string is
hello
 Enter your choice
1.length
 2.compare
 3.reverse
 4. copy
 5.palindrome
 6. substring
7.exit
5

 Choice is 5
Enter first string
abcd
Enter second string
dcba
Palindrome is present
 Enter your choice
1.length
 2.compare
 3.reverse
 4. copy
 5.palindrome
 6. substring
7.exit
6

 Choice is 6
Enter first string
hello
Enter search substring
hell
The substring is present in given string The substring is present in given string
