Enter no. of records you want to enter
3
Enter data for book no 1
 Enter Title of book
book1

 Enter author of book
abc1

Enter price of book
11

 Enter publisher of book
xyz1

 Enter date of issue
 Enter day
1

 Enter month
1

 Enter year
1111

 Enter date of return
 Enter day
1

 Enter month
1

 Enter year
1111
Enter data for book no 2
 Enter Title of book
book2

 Enter author of book
abc2

Enter price of book
22

 Enter publisher of book
xyz2

 Enter date of issue
 Enter day
2

 Enter month2

 Enter year2222

 Enter date of return
 Enter day2

 Enter month2

 Enter year2222
Enter data for book no 3
 Enter Title of book
book3

 Enter author of book
abc3

Enter price of book
33

 Enter publisher of book
xyz3

 Enter date of issue
 Enter day3

 Enter month
3

 Enter year
3333

 Enter date of return
 Enter day
3

 Enter month
3

 Enter year
3333

1.Display
 2.insert
 3.search
 4.update
 5.Delete
 6.Exit
 Enter your choice
1

 BOOK ID         name    author          price   publisher       date issue      date ret
 1          book1   abc1        11      xyz1            1-1-1111        1-1-1111
 2          book2   abc2        22      xyz2            2-2-2222        2-2-2222
 3          book3   abc3        33      xyz3            3-3-3333        3-3-3333
1.Display
 2.insert
 3.search
 4.update
 5.Delete
 6.Exit
 Enter your choice
2
Enter data for book no 4
 Enter Title of book
book4

 Enter author of book

abc4

Enter price of book
44

 Enter publisher of book
xyz4

 Enter date of issue
 Enter day4

 Enter month4

 Enter year4444

 Enter date of return
 Enter day4

 Enter month4

 Enter year4444

 1          book1   abc1        11      xyz1            1-1-1111        1-1-1111
 2          book2   abc2        22      xyz2            2-2-2222        2-2-2222
 3          book3   abc3        33      xyz3            3-3-3333        3-3-3333
 4          book4   abc4        44      xyz4            4-4-4444        4-4-4444
1.Display
 2.insert
 3.search
 4.update
 5.Delete
 6.Exit
 Enter your choice
3
Enter Id of book which you want to search
2
Book found
1.Display
 2.insert
 3.search
 4.update
 5.Delete
 6.Exit
 Enter your choice
4
Enter Id of a book which you want to update
2
Enter the field you want to update
1.TITLE
 2.AUTHOR
 3.PRICE
 4.PUBLISHER
 5.DATE OF ISSUE
 6.DATE OF RETURN
1

 Enter Title of book
hi

1.Display
 2.insert
 3.search
 4.update
 5.Delete
 6.Exit
 Enter your choice
1

 BOOK ID         name    author          price   publisher       date issue      date ret
 1          book1   abc1        11      xyz1            1-1-1111        1-1-1111
 2          hi      abc2        22      xyz2            2-2-2222        2-2-2222
 3          book3   abc3        33      xyz3            3-3-3333        3-3-3333
 4          book4   abc4        44      xyz4            4-4-4444        4-4-4444
1.Display
 2.insert
 3.search
 4.update
 5.Delete
 6.Exit
 Enter your choice
5
Enter Id of a book which you want to delete
2

 1          book1   abc1        11      xyz1            1-1-1111        1-1-1111
 2          book3   abc3        33      xyz3            3-3-3333        3-3-3333
 3          book4   abc4        44      xyz4            4-4-4444        4-4-4444
1.Display
 2.insert
 3.search
 4.update
 5.Delete
 6.Exit
 Enter your choice
6