
 Enter your choice
 1.Addition
 2.Transpose
 3.multiplication
 4.saddle point
 5.exit
1
choice is 1
ENTER rows for 1st matrix       2
ENTER columns for 1st matrix    2
ENTER rows for 2nd matrix       2
ENTER columns for 2nd matrix    2

Enter elements of  first matrix
1
2
3
4

1                2
3                4
 Enter elements of second matrix
1
2
3
4

1                2
3                4
 Elements of addition matrix are
2                4
6                8
 Enter your choice
 1.Addition
 2.Transpose
 3.multiplication
 4.saddle point
 5.exit
2
choice is 2
ENTER rows for matrix   2
ENTER columns for matrix        2

 Enter elements of matrix
1
2
3
4

1                2
3                4
 Elements of transpose matrix are
1                3
2                4
 Enter your choice
 1.Addition
 2.Transpose
 3.multiplication
 4.saddle point
 5.exit
3
choice is 3
ENTER rows for 1st matrix       2
ENTER columns for 1st matrix    2
ENTER rows for 2nd matrix       2
ENTER columns for 2nd matrix    2

 Enter elements of  first matrix
1
2
3
4

1                2
3                4
 Enter elements of second matrix
1
2
3
4

1                2
3                4
 Elements of multiplication matrix are
7                10
15               22
ENTER no of rows   for matrix   2

ENTER  no of columns  for matrix        2

 Enter elements of matrix
1
2
3
4

1                2
3                4
 value of Saddle Point :3
saddle point is at location 2 1
 Enter your choice
 1.Addition
 2.Transpose
 3.multiplication
 4.saddle point
 5.exit
