
 Enter your choice
1.length
 2.compare
 3.reverse
 4. copy
 5.palindrome
 6. substring
7.exit
1

 Choice is 1
Enter the string
rucha
Length of the string is 5
 Enter your choice
1.length
 2.compare
 3.reverse
 4. copy
 5.palindrome
 6. substring
7.exit
2

 Choice is 2
Enter first string
rucha
Enter second string
rucha
strings are same
 Enter your choice
1.length
 2.compare
 3.reverse
 4. copy
 5.palindrome
 6. substring
7.exit
3

 Choice is 3
Enter string you want to reverse
rucha
Reverse of the string is
ahcur

 Enter your choice
1.length
 2.compare
 3.reverse
 4. copy
 5.palindrome
 6. substring
7.exit
4

 Choice is 4
Enter the  string you want to copy
rucha
copy of the string is
rucha
 Enter your choice
1.length
 2.compare
 3.reverse
 4. copy
 5.palindrome
 6. substring
7.exit
5

 Choice is 5
Enter first string
abcd
Enter second stringdcba
Palindrome is present
 Enter your choice
1.length
 2.compare
 3.reverse
 4. copy
 5.palindrome
 6. substring
7.exit
7
