Enter the option:-
1.Length
2.Compare
3.Reverse
4.Copy
5.Palindrome
6.Substring
7.Exit
1
Enter the string
rucha
5
Enter the option:-
1.Length
2.Compare
3.Reverse
4.Copy
5.Palindrome
6.Substring
7.Exit
2
Enter the first string to compare
rucha
Enter the second string to compareruch
string 2 is above than String 1
Enter the option:-
1.Length
2.Compare
3.Reverse
4.Copy
5.Palindrome
6.Substring
7.Exit
3
Enter the string
rucha
ahcur
Enter the option:-
1.Length
2.Compare
3.Reverse
4.Copy
5.Palindrome
6.Substring
7.Exit
4
Enter the string
rucha
 Copy of the string is :rucha
 Enter the option:-
1.Length
2.Compare
3.Reverse
4.Copy
5.Palindrome
6.Substring
7.Exit
5
Enter the first string
abcds
Enter the second string
sdcba
Palindrome present
Enter the option:-
1.Length
2.Compare
3.Reverse
4.Copy
5.Palindrome
6.Substring
7.Exit
6
Enter the first string
rucha
Enter the second string
ruc
substring found 1 times
Enter the option:-
1.Length
2.Compare
3.Reverse
4.Copy
5.Palindrome
6.Substring
7.Exit
7